# Backend .env
PORT=5000
MONGODB_URI="mongodb://fahiomnuman87:gold123@ac-vlw75dc-shard-00-00.hho05tt.mongodb.net:27017,ac-vlw75dc-shard-00-01.hho05tt.mongodb.net:27017,ac-vlw75dc-shard-00-02.hho05tt.mongodb.net:27017/gold_calculator?ssl=true&replicaSet=atlas-73t1as-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dutyno5yw"
CLOUDINARY_API_KEY="722315314264674"
CLOUDINARY_API_SECRET="ADLm3_oMM5WmI855rl-TWy9ik5A"
CLOUDINARY_UPLOAD_PRESET="sales_uploads"